# RFID-Tracker

./: .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/phidget22/: Accelerometer.java  AccelerometerAccelerationChangeEvent.java  AccelerometerAccelerationChangeListener.java  AccelerometerBase.java  AsyncListener.java  AsyncResult.java  AttachEvent.java  AttachListener.java  BLDCMotor.java  BLDCMotorBase.java  BLDCMotorBrakingStrengthChangeEvent.java  BLDCMotorBrakingStrengthChangeListener.java  BLDCMotorPositionChangeEvent.java  BLDCMotorPositionChangeListener.java  BLDCMotorVelocityUpdateEvent.java  BLDCMotorVelocityUpdateListener.java  BridgeGain.java  CapacitiveTouch.java  CapacitiveTouchBase.java  CapacitiveTouchTouchEndEvent.java  CapacitiveTouchTouchEndListener.java  CapacitiveTouchTouchEvent.java  CapacitiveTouchTouchListener.java  ChannelClass.java  ChannelSubclass.java  CurrentInput.java  CurrentInputBase.java  CurrentInputCurrentChangeEvent.java  CurrentInputCurrentChangeListener.java  DCMotor.java  DCMotorBackEMFChangeEvent.java  DCMotorBackEMFChangeListener.java  DCMotorBase.java  DCMotorBrakingStrengthChangeEvent.java  DCMotorBrakingStrengthChangeListener.java  DCMotorVelocityUpdateEvent.java  DCMotorVelocityUpdateListener.java  DetachEvent.java  DetachListener.java  DeviceClass.java  (+201 more)
src/main/java/de/frederikheinrich/rfiditreader/: Config.java  Manager.java  RFIDTracker.java
src/main/java/de/frederikheinrich/rfiditreader/listener/: MainListener.java
